<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgba(0, 0, 0, 0.922);
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* border: 2px solid red; */
            /* or any other value that makes sense for your layout */
        }
        
        .text {
            height: 300px;
            width: 300px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        span {
            display: none;
            color: red;
        }
    </style>
</head>

<body onload="loop()">
    <div class="container">
        <div class="text">
            I <pre> </pre>AM <pre> </pre> <span id="C">C</span> <span id="O">O</span> <span id="D">D</span><span id="E">E</span><span id="R">R</span><span id="Gg">G</span><span id="Ag">A</span><span id="Mg">M</span><span id="Eg">E</span><span id="Rg">R</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>